{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gNLU7X651Sjp7GOfpR244",
      "type": "text",
      "x": -175.70188716009108,
      "y": 282.46649801320035,
      "width": 480,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432487535,
      "version": 80,
      "versionNonce": 915284591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737670,
      "link": null,
      "locked": false,
      "text": "3 en raya - Proyecto WEB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3 en raya - Proyecto WEB"
    },
    {
      "id": "hzNv00a4ijneyJelYIez0",
      "type": "rectangle",
      "x": -240.63359067653448,
      "y": 388.49688866234226,
      "width": 599.8853099937928,
      "height": 611.7765272201542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80927375,
      "version": 116,
      "versionNonce": 1521401857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "id": "O046Xs8MAiaQLwKDb3rIZ",
      "type": "rectangle",
      "x": -162.6742189010268,
      "y": 647.0220041222314,
      "width": 299.98274976037663,
      "height": 275.361506908343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109607745,
      "version": 254,
      "versionNonce": 2090728591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "id": "iJTKT0u4nLdngeqNqFgPf",
      "type": "text",
      "x": -152.6793684480487,
      "y": 512.815697921993,
      "width": 439,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234203105,
      "version": 293,
      "versionNonce": 565778401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737670,
      "link": null,
      "locked": false,
      "text": "Ingresa tu nombre para comenzar a jugar ;)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ingresa tu nombre para comenzar a jugar ;)"
    },
    {
      "id": "FI5CCXOTExks11Tnc26Yy",
      "type": "rectangle",
      "x": -127.2822352249654,
      "y": 686.4037418509733,
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255986465,
      "version": 151,
      "versionNonce": 367743905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 266203887,
      "isDeleted": false,
      "id": "giMyv_82Yv8KwpK7xxf6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -44.490666377453834,
      "y": 686.1665402417559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 105224833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1533163393,
      "isDeleted": false,
      "id": "cxSOFe3BOCGEtmRDztlKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.787269398293944,
      "y": 686.7840148951567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 1762711265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 748666127,
      "isDeleted": false,
      "id": "i6TG-OeONmphVlBb1IhGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.01297812789932,
      "y": 756.4679515444021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 187178881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1007787873,
      "isDeleted": false,
      "id": "k8LZ8j_BJLN_nyfCJq7kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.22140928038776,
      "y": 756.2307499351847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 848057615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2128823087,
      "isDeleted": false,
      "id": "Oo3TecOvrYIT0VELZPANR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.05652649536002,
      "y": 756.8482245885854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 1255835489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1179192129,
      "isDeleted": false,
      "id": "zccJjZDQiOQ3lMjxeavHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.97156542161788,
      "y": 826.5437143890249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 168499585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1729168719,
      "isDeleted": false,
      "id": "EiZCUDJTeD5k3BCRzqy6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.179996574106326,
      "y": 826.3065127798075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 1122892559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 308804385,
      "isDeleted": false,
      "id": "wHEV8fEWCs98zTQfC_a1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.09793920164145,
      "y": 826.9239874332081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.619495013170024,
      "height": 57.69778557185282,
      "seed": 659439969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737671,
      "link": null,
      "locked": false
    },
    {
      "id": "wI0dqI2KmmQWeEiImppHD",
      "type": "text",
      "x": -43.49074321489377,
      "y": 443.9677677844108,
      "width": 193,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588918447,
      "version": 93,
      "versionNonce": 942302945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737671,
      "link": null,
      "locked": false,
      "text": "Tres en Raya",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Tres en Raya"
    },
    {
      "id": "zh-leoVsdI0_Ww0JRXi8_",
      "type": "rectangle",
      "x": -100.321753352195,
      "y": 565.9748428671405,
      "width": 262.4335764736907,
      "height": 35.76410094352889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81321199,
      "version": 193,
      "versionNonce": 827751951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737671,
      "link": null,
      "locked": false
    },
    {
      "id": "2Jpkijehxr38ttxZiDLu6",
      "type": "text",
      "x": -164.7006399860424,
      "y": 567.0077461182885,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130025551,
      "version": 93,
      "versionNonce": 333672033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737671,
      "link": null,
      "locked": false,
      "text": "-->",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "-->"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 555344943,
      "isDeleted": false,
      "id": "Knx7lb3MIdzJsHwSdxDQB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.63650440968652,
      "y": 565.4048706477621,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 92.56477913345095,
      "height": 35.87438808521302,
      "seed": 408267553,
      "groupIds": [
        "Byh12HzZC4iuD2wyw7ndm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 17365569,
      "isDeleted": false,
      "id": "ETiv241jRHy922_3Pl9jy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.12382633251832,
      "y": 573.8198505689849,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 25613167,
      "groupIds": [
        "Byh12HzZC4iuD2wyw7ndm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737672,
      "link": null,
      "locked": false,
      "fontSize": 15.9441724823169,
      "fontFamily": 1,
      "text": "Button",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button"
    },
    {
      "id": "LNnH8QbuNEFBFCbcFiqLk",
      "type": "text",
      "x": 165.0431574744323,
      "y": 746.7173096564751,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314693455,
      "version": 103,
      "versionNonce": 734758479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737672,
      "link": null,
      "locked": false,
      "text": "Partidas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Partidas"
    },
    {
      "id": "rEXXWYkIK-CQ5HiN4YnuB",
      "type": "rectangle",
      "x": 271.99996594017034,
      "y": 745.1569218330453,
      "width": 37.59751262702411,
      "height": 28.401410313039648,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421732239,
      "version": 315,
      "versionNonce": 1346626671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491737672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 508264079,
      "isDeleted": false,
      "id": "nEFiI2fPbiBpqFP0Q1E9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.6248527077272,
      "y": 795.0266901765385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 618348175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ganadas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ganadas"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1562162657,
      "isDeleted": false,
      "id": "yBSfHzSiTiRNgVss1unlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.08166117346525,
      "y": 793.4663023531086,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 37.59751262702411,
      "height": 28.401410313039648,
      "seed": 409531873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668491737672,
      "link": null,
      "locked": false
    },
    {
      "id": "HcPfzrIOeOIx4He6535Og",
      "type": "text",
      "x": 431.403404365156,
      "y": 368.3039593552168,
      "width": 1473,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120415983,
      "version": 527,
      "versionNonce": 1953325857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668491843528,
      "link": null,
      "locked": false,
      "text": "[1] Utilizar clases '.inactive' para display: none en las X / O\n    [1.1] Utilizar 'addEventListener();' para clicks en las posiciones.\n[2] Crear el algoritmo del juego a parte y luego incorporarlo al proyecto principal.\n    [2.1] Tener en cuenta que no deben repetirse las posiciones.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "[1] Utilizar clases '.inactive' para display: none en las X / O\n    [1.1] Utilizar 'addEventListener();' para clicks en las posiciones.\n[2] Crear el algoritmo del juego a parte y luego incorporarlo al proyecto principal.\n    [2.1] Tener en cuenta que no deben repetirse las posiciones."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}