<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldset HTML label</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <center>
        <h1>Fielset HTML Label</h1>
        <!-- ACTION TO NONE file -->
        <form action=""></form>
        <form>
            <fieldset class="form">
                <fieldset>
                    <legend>Nombres y Apellidos</legend>
                    <ul>
                        <li>
                            <label for="nombre">Nombre: </label>
                            <input name="nombre" type="text" type="hidden" tabindex="1">
                        </li>
                        <li>
                            <label for="apellidos">Apellidos: </label>
                            <input name="apellidos" type="text" tabindex="2">
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Edad</legend>
                    <ul>
                        <li>
                            <input type="checkbox" tabindex="20" name="edad" value="20-39">
                            <label for="edad">20-39</label>
                        </li>
                        <li>
                            <input type="checkbox" tabindex="21" name="edad" value="40-59">
                            <label for="edad">40-59</label>
                        </li>
                        <li>
                            <input type="checkbox" tabindex="22" name="edad" value="60-79">
                            <label for="edad">60-79</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <style>
                        html {
                            font-family: sans-serif;
                        }
                        /* form {
                            width: 500px;
                        } */

                        div {
                            display: flex;
                            margin-bottom: 10px;
                        }
                        label {
                            flex: 2;
                            line-height: 2;
                            text-align: right;
                            padding-right: 20px;
                        }
                        input,
                        textarea {
                            flex: 7;
                            font-family: sans-serif;
                            font-size: 1.1rem;
                            padding: 5px;
                        }
                        textarea {
                            height: 60px;
                        }
                    </style>
                    <br>
                    <br>
                    <legend>MDN example</legend>
                    <form>
                        <div>
                          <label for="title">Post title:</label>
                          <input type="text" id="title" name="title" value="My excellent blog post" />
                        </div>
                        <div>
                          <label for="content">Post content:</label>
                          <textarea id="content" name="content" cols="60" rows="5">
                      This is the content of my excellent blog post. I hope you enjoy it!
                          </textarea>
                        </div>
                        <div>
                          <button type="submit">Update post</button>
                        </div>
                        <input type="hidden" id="postId" name="postId" value="34657" />
                      </form>
                      
                </fieldset>
            </fieldset>


        </form>
    </center>
</body>
</html>