<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox y CSS Grid</title>
    <style>
      #column_reverse {
        border: 1px solid slateblue;
        border-radius: 20px;
        padding: 5px;
      }
      #container {
        background-color: papayawhip;
        border-radius: 20px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
      }
      #container #item:nth-child(2n-1) {
        background-color: aqua;
      }
      #item {
        height: 30px;
        width: 30px;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="column_reverse">
      <center>
        <h2>flex-column: column-reverse</h2>
        <p>
          Sirve para invertir el origen de orientacion como una columna pero de
          abajo hacia arriba.
        </p>
      </center>
      <div id="container">
        <div id="item"></div>
        <div id="item"></div>
        <div id="item"></div>
        <div id="item"></div>
      </div>
    </div>
  </body>
</html>
