<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apilamiento</title>
    <style>
        body {
            margin: 0;

            /* takes everything showing in the screen */
            height: 100vh;
            width: 100%;

            /* places items in grid */
            display: grid;

            /* center the items */
            place-items: center;
        }
        .phone {
            /* relative in order to make the other layers get sticked to the phone layer. */
            position: relative; 
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;

            /* sky color */
            background: #CCEFFF;
            
            /* box-shadow */
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            right: 60px;

        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 60px;

        }
        .layer-3 {
            position: absolute;
            z-index: 3;
            height: 400px;
            width: 220px;
            background: wheat;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 0 auto;
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            background: white;
            height: 300px;
            width: 80px;
            left: 20px;
            bottom: 0;
        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            background: wheat;
            height: 250px;
            width: 220px;
            bottom: 0;
            left: 0;
        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            background: white;
            height: 225px;
            width: 80px;
            right: 25px;
            bottom: 0;
        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            background: wheat;
            height: 175px;
            width: 220px;
            right: 0;
            bottom: 0;
        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            background: pink;
            height: 125px;
            width: 175px;
            margin: 0 auto;
            right: 0;
            left: 0;
            bottom: 0;

        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            background: gold;
            height: 100px;
            width: 125px;
            left: 0;
            bottom: 0;
        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            background: gold;
            height: 100px;
            width: 125px;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>