<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Colapse (Fixed)</title>
    <style>
        .container {
            background-color: papayawhip;

            display: grid;
            grid-template-columns: 1fr 1fr;

            /* display: flex;
            flex-direction: column; */
        }
        div {
            /* width: 20px;
            height: 20px; */
            background: plum;
            padding: 20px;
            
            /* no suma el valor de padding al width y height */
            box-sizing: border-box;
            
            border: 1px solid hotpink;
            margin: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div>Platzi</div>
        <div>Master</div>
    </div>
</body>
</html>