{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n238u3cC4_GH206E34NIb",
      "type": "rectangle",
      "x": 543.9836335848435,
      "y": 491.3574783777801,
      "width": 52.89642333984374,
      "height": 46.6732177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001493292,
      "version": 395,
      "versionNonce": 1192887956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668061040198,
      "link": null,
      "locked": false
    },
    {
      "id": "XGQ-6vu5_yizYohlR02Nf",
      "type": "rectangle",
      "x": 544.8900756835938,
      "y": 180.3934316034149,
      "width": 330.6983642578125,
      "height": 307.0999450683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850988564,
      "version": 178,
      "versionNonce": 1865444756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668029508205,
      "link": null,
      "locked": false
    },
    {
      "id": "lNe9PCQeHfZquTX1WSFrU",
      "type": "rectangle",
      "x": 545.6817016601562,
      "y": 372.2583923339844,
      "width": 328.83099365234375,
      "height": 45.078277587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718751020,
      "version": 169,
      "versionNonce": 746972588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668029508205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 863345428,
      "isDeleted": false,
      "id": "M57Bfy_IwesjT7WLjRZ_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6470031738281,
      "y": 326.86024475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 45.078277587890625,
      "seed": 1528528020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668029508205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 479481900,
      "isDeleted": false,
      "id": "YMzIVBx8WEnMhAZtqW2oK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6024475097656,
      "y": 279.57456970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 45.078277587890625,
      "seed": 332875436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668029508205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1639520404,
      "isDeleted": false,
      "id": "VereGS-fOZvPpLM9ZmDzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6727600097656,
      "y": 233.52540588378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 45.078277587890625,
      "seed": 757516820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668029508205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 531074708,
      "isDeleted": false,
      "id": "qOrb0LtkJPa8WUB0C9SHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.959477557406,
      "y": 178.45342341109136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.75518798828125,
      "height": 303.45230102539057,
      "seed": 1898577684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668029512608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1911746860,
      "isDeleted": false,
      "id": "0_alfwWfUDwFaqswBEwMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2828993820342,
      "y": 485.75971846063595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.89642333984374,
      "height": 46.6732177734375,
      "seed": 372153620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668061045788,
      "link": null,
      "locked": false
    },
    {
      "id": "WSyIsQzneamuiO8q1hyWK",
      "type": "text",
      "x": 619.8686101248009,
      "y": 114.86807980572823,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704720788,
      "version": 16,
      "versionNonce": 2091053868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668029518461,
      "link": null,
      "locked": false,
      "text": "Primer click",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Primer click"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1085447468,
      "isDeleted": false,
      "id": "Ae0WTp0ID4JMh7Jjvc-t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8175792484165,
      "y": 116.97186270851142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 132666132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668029527048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segundo click",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segundo click"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1523374740,
      "isDeleted": false,
      "id": "RKXMZOUdk3kgWqS2dGXGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.05364679936508,
      "y": 442.07453101029523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.89642333984374,
      "height": 46.6732177734375,
      "seed": 866600596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668029549361,
      "link": null,
      "locked": false
    },
    {
      "id": "YFOBaR-JmiPpaNOvO9j66",
      "type": "text",
      "x": 236.27992030045993,
      "y": 223.150126497035,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1758737196,
      "version": 70,
      "versionNonce": 781127188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668029545651,
      "link": null,
      "locked": false,
      "text": "Estado base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Estado base"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}