{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1626413996,
      "isDeleted": false,
      "id": "n238u3cC4_GH206E34NIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9836335848435,
      "y": 491.3574783777801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.89642333984374,
      "height": 46.6732177734375,
      "seed": 1001493292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064285287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1678566932,
      "isDeleted": false,
      "id": "lNe9PCQeHfZquTX1WSFrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6817016601562,
      "y": 426.0455958506569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1718751020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hgYHlA-_l0pj6wiwhmt0p",
          "type": "arrow"
        }
      ],
      "updated": 1668064351725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1663034796,
      "isDeleted": false,
      "id": "WSyIsQzneamuiO8q1hyWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8686101248009,
      "y": 114.86807980572823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1704720788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064285287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primer click",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primer click"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1367348524,
      "isDeleted": false,
      "id": "Ae0WTp0ID4JMh7Jjvc-t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7760338313774,
      "y": -138.87387513987426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 132666132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Segundo click",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segundo click"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1877889068,
      "isDeleted": false,
      "id": "RKXMZOUdk3kgWqS2dGXGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.05364679936508,
      "y": 442.07453101029523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.89642333984374,
      "height": 46.6732177734375,
      "seed": 866600596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064285287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 150935700,
      "isDeleted": false,
      "id": "YFOBaR-JmiPpaNOvO9j66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.27992030045993,
      "y": 223.150126497035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1758737196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064285287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado base",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado base"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 839263508,
      "isDeleted": false,
      "id": "oS0gZCLT_qw1Yzpw7TjuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5602236557878,
      "y": 364.70956299461045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1459196948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yNVDQ3z7UBcX5_lkiWtGo",
          "type": "arrow"
        }
      ],
      "updated": 1668064291703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 463549740,
      "isDeleted": false,
      "id": "oX8z-VINES8QFpLN7a2XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2785276496921,
      "y": 302.80315174785596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 890848788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ixAcdO_ydNp0gmeAOF42I",
          "type": "arrow"
        }
      ],
      "updated": 1668064285287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1377371028,
      "isDeleted": false,
      "id": "NQDhv2YXWG1D3NFIc3MjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5991063747484,
      "y": 241.87978051905412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1009475756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2ru1LegpKLopX9DYHUfnC",
          "type": "arrow"
        }
      ],
      "updated": 1668064285287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1134212268,
      "isDeleted": false,
      "id": "IOnByFhPeyB_ndy3Y4UkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.867901625094,
      "y": 256.1196976937454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1758474004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064285288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video quality",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video quality"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1612266516,
      "isDeleted": false,
      "id": "m_2J045omqCsXiIMLkCID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2454772538033,
      "y": 319.18689979754146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 573278996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064285288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "speed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "speed"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 909590316,
      "isDeleted": false,
      "id": "n9Hf9silwNUjWrr1ja2DY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.9233338288293,
      "y": 379.982477320062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 148377748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064285288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subtitles",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtitles"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1530960276,
      "isDeleted": false,
      "id": "G-lfz6NjdAVcwRBe9Pwq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.5172329644759,
      "y": 441.7597325375674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 240094380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064285288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cinematic light",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cinematic light"
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 370680724,
      "isDeleted": false,
      "id": "dQdNRU-YZIn60qhFjsAS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6636515638565,
      "y": 72.67548985111934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 882725524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 295473068,
      "isDeleted": false,
      "id": "11o1eQaHV4VIXBQ5GFZ-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.381955557761,
      "y": 10.769078604364893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1820709036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1341559060,
      "isDeleted": false,
      "id": "Wru-woI51jLQ1v7KsTlVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7025342828174,
      "y": -50.154292624437005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1677582356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1027979820,
      "isDeleted": false,
      "id": "s6ay2kZ3dh8PQnn2yfY50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9713295331635,
      "y": -35.914375449745705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1264507692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1440p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1440p"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1856720532,
      "isDeleted": false,
      "id": "M1awRGhSOkxfwwzueOOdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3489051618726,
      "y": 27.152826654050358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1123073428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1080p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1080p"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 526750892,
      "isDeleted": false,
      "id": "cRSELODi3unXuc1awhVJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9166435514685,
      "y": 88.0585632373481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 800232876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "720p",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "720p"
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 585915412,
      "isDeleted": false,
      "id": "5eWCcEJ6cslY9eJ9EABPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1668433115353,
      "y": 396.76687811808927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 529096724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 363208492,
      "isDeleted": false,
      "id": "O5UipEzt0oQEkXBCWcr1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.88514730544,
      "y": 334.8604668713349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 4938540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 380615060,
      "isDeleted": false,
      "id": "PrYdGM7SFGvt699UIf_2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2057260304962,
      "y": 273.937095642533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 17579412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 946952620,
      "isDeleted": false,
      "id": "jNPjkrEaKqqWknL8q5Vr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.474521280843,
      "y": 288.1770128172243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 319755692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x1.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1.5"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1160472340,
      "isDeleted": false,
      "id": "E_By_prGYEbVdBnqO-AuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.852096909552,
      "y": 351.14584839791814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 962030356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "normal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal"
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 49366060,
      "isDeleted": false,
      "id": "0bPJbWrAywx2mKihAZ7fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.419835299148,
      "y": 412.1499515043181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 980910124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x0.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x0.5"
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 1389716628,
      "isDeleted": false,
      "id": "qYu3e8KvnQ_isF1pWzN5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.329019627396,
      "y": 459.7970912384214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 610858900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 2064637612,
      "isDeleted": false,
      "id": "lO7wQesxafM0-FgWc7JgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9329155196049,
      "y": 210.6466291864055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1819474860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1701032468,
      "isDeleted": false,
      "id": "OpwvYejnw5tArhwl_ZFJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2017107699512,
      "y": 224.8865463610968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 84731156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2.0"
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1500981548,
      "isDeleted": false,
      "id": "0affK4MH86I1nTRuIQOFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.295969231508,
      "y": 476.0824727650047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1248765484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x0.25",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x0.25"
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 2076987284,
      "isDeleted": false,
      "id": "kB7I8UMb9Rz7Jf2ehbFsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.940756085764,
      "y": 654.9072966479008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1317190572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 831595436,
      "isDeleted": false,
      "id": "VUPfUtpoYLebsk2uXECKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2613348108202,
      "y": 593.9839254190989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1557734676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1178942740,
      "isDeleted": false,
      "id": "s6W2MZ1_KHSh_N1TcfI-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3851692873234,
      "y": 608.0673373248228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1418094124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "English",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "English"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 428330540,
      "isDeleted": false,
      "id": "-HKRpsnJBknysdN_zo8Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9077056898745,
      "y": 671.2910446975864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1780179604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spanish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spanish"
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 2118417044,
      "isDeleted": false,
      "id": "VYra7xNyb6RaZ4gJXeHO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3176897075734,
      "y": 773.5789031768646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83099365234375,
      "height": 60.08341423544596,
      "seed": 1618004780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1380264108,
      "isDeleted": false,
      "id": "yDVw-qDK0N8oL5WK7a9mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3188879344343,
      "y": 793.4643017476512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 875941268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slider",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slider"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1048578068,
      "isDeleted": false,
      "id": "rz05J2vx7tgClLPAcpt2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.6731685116774,
      "y": 787.5638690399865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.277769005270336,
      "height": 32.5816001367898,
      "seed": 1717671316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1869820716,
      "isDeleted": false,
      "id": "MOTCC3M4ujnxplN7Kqv9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3987217582103,
      "y": 790.6211557947865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.597495028067897,
      "height": 26.618995346969427,
      "seed": 94727724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1525540244,
      "isDeleted": false,
      "id": "zqjTfVqvLL0EFjOuL6bW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9369944717919,
      "y": -68.34332779289448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.02084313253135,
      "height": 220.03802890717733,
      "seed": 726261268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2ru1LegpKLopX9DYHUfnC",
          "type": "arrow"
        }
      ],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 952374036,
      "isDeleted": false,
      "id": "c0lcLuAY6W5r-Edbg_Ive",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6336711283388,
      "y": 174.3033356636705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.02084313253135,
      "height": 382.37992519334097,
      "seed": 1127598892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ixAcdO_ydNp0gmeAOF42I",
          "type": "arrow"
        }
      ],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 645435540,
      "isDeleted": false,
      "id": "81eUKr3ePYi400Qvr-M5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4274038933863,
      "y": 575.4073318149271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.02084313253135,
      "height": 160.21567246820126,
      "seed": 329307308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yNVDQ3z7UBcX5_lkiWtGo",
          "type": "arrow"
        }
      ],
      "updated": 1668064304748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 925827988,
      "isDeleted": false,
      "id": "qOD3DENYA2FC3wVje_g__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.077541982625,
      "y": 761.96991369278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.02084313253135,
      "height": 84.63411356478697,
      "seed": 1597057172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hgYHlA-_l0pj6wiwhmt0p",
          "type": "arrow"
        }
      ],
      "updated": 1668064351725,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 462540692,
      "isDeleted": false,
      "id": "2ru1LegpKLopX9DYHUfnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.7731005078158,
      "y": 275.8800892926223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.5557786977465,
      "height": 266.857295136399,
      "seed": 628261804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064333678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQDhv2YXWG1D3NFIc3MjL",
        "focus": 0.8447277292531145,
        "gap": 8.343000480723617
      },
      "endBinding": {
        "elementId": "zqjTfVqvLL0EFjOuL6bW_",
        "focus": 0.8151541588251604,
        "gap": 9.60811526622956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.13406700440032,
          -84.81728516323264
        ],
        [
          274.5557786977465,
          -266.857295136399
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 906603924,
      "isDeleted": false,
      "id": "ixAcdO_ydNp0gmeAOF42I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.4711347769734,
      "y": 327.3889392508945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.8733242165832,
      "height": 46.861722144362545,
      "seed": 1396970644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064322380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oX8z-VINES8QFpLN7a2XX",
        "focus": -0.24003417637526941,
        "gap": 6.361613474937485
      },
      "endBinding": {
        "elementId": "c0lcLuAY6W5r-Edbg_Ive",
        "focus": -0.3050711492415209,
        "gap": 16.289212134782247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.67353243285277,
          1.8401482786457564
        ],
        [
          269.8733242165832,
          46.861722144362545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 559644436,
      "isDeleted": false,
      "id": "yNVDQ3z7UBcX5_lkiWtGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.0192928630693,
      "y": 396.9913844540175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.4409590583748,
      "height": 299.0082745457895,
      "seed": 1159869868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064317235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oS0gZCLT_qw1Yzpw7TjuM",
        "focus": -0.6048353047618031,
        "gap": 6.628075554937709
      },
      "endBinding": {
        "elementId": "81eUKr3ePYi400Qvr-M5p",
        "focus": -0.9445092733753295,
        "gap": 8.967151971942258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.62447753133551,
          40.37208678715024
        ],
        [
          283.4409590583748,
          299.0082745457895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 841531692,
      "isDeleted": false,
      "id": "hgYHlA-_l0pj6wiwhmt0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.456393602899,
      "y": 459.91753138653144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.2565034417837,
      "height": 349.12091004976287,
      "seed": 1683844372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668064355806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNe9PCQeHfZquTX1WSFrU",
        "focus": -0.7233647133297797,
        "gap": 7.94369829039897
      },
      "endBinding": {
        "elementId": "qOD3DENYA2FC3wVje_g__",
        "focus": -0.9095763080529293,
        "gap": 5.36464493794233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.18252947435576,
          40.27598759699049
        ],
        [
          287.2565034417837,
          349.12091004976287
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}