<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .card {
            width: 500px;
            height: 500px;
            background-color: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        .card .text {
            height: 100px;
            display:flex;
            flex-direction: column;
            align-content: center;
            box-sizing: border-box;
            margin: 30px;
        }
        .card p {
            text-align:center;
        }
        .card img {
            width:100%;
        }
        .card p:nth-child(2) {
            color:green;
        }
        .card p:nth-child(3) {
            color:teal;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <div class="text">
                <p>Scape from the Matrix</p>
                <p>RIGHT NOW!!!</p>
            </div>
        </div>
    </section>
    
</body>
</html>